{
  "name": "ddobren/filterguard",
  "description": "FilterGuard is a simple PHP library for sanitizing data.",
  "type": "library",
  "license": "MIT",
  "support": {
    "issues": "https://github.com/ddobren/FilterGuard/issues",
    "source": "https://github.com/ddobren/FilterGuard"
  },
  "authors": [
    {
      "name": "Dobren Dragojević",
      "email": "dragojevicdobren@gmail.com"
    },
    {
      "name": "Abhishek B",
      "email": "abhishek.b4696@gmail.com"
    }
  ],
   "require": {
       "php": ">=7.4"
   },
   "require-dev": {
    "phpunit/phpunit": "^10.2"
   },
   "autoload": {
    "psr-4": {
      "FilterGuard\\": "src/"
     }
   },
   "autoload-dev": {
    "psr-4": {
      "FilterGuard\\Tests\\": "tests/"
     }
   },
   "scripts": {
     "test": "phpunit"
   },
   "minimum-stability": "stable"
}
